<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="./script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <button id="Red" onclick="changeColor('Red')">Red</button>
            <button id="Green" onclick="changeColor('Green')">Green</button>
            <button id="Yellow" onclick="changeColor('Yellow')">Yellow</button>
            <button id="Blue" onclick="changeColor('Blue')">Blue</button>
            <button id="Blue" onclick="randomColor()">Random</button>
        </div>
    </body>

</html>